<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Our Carpool Service</title>
    <style>
        body {
            background-color: #222;
            color: #fff!important;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
        }

        h1 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
            color: white;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo img {
            max-width: 150px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://yt3.googleusercontent.com/ytc/AGIKgqPjW-AwlOQGsYfJ7qzc4qTE2LKPZd6BIpPBkBQ9Mg=s900-c-k-c0x00ffffff-no-rj" alt="MUJ-Logo">
        </div>
        <h1 id="header">Welcome to MUJ Travel Buddy!</h1>
        <p id="salutation">Dear #USER#,</p>
        <p>Thank you for signing up for our carpool service. We are excited to have you on board!</p>
        <p>Carpooling not only helps reduce traffic congestion but also contributes to a greener environment.</p>
        <p>Start enjoying the benefits of carpooling today by finding rides or offering your own rides on our platform.</p>
        <p><a href="muj-travel.vercel.app" class="button">Get Started</a></p>
        <p>If you have any questions or need assistance, feel free to contact our support team.</p>
        <p>Best regards,<br>MUJ Travel Buddy Team<br>+91 8766304003 vedic20052005@gmail.com</p>
    </div>
</body>
</html>
